# gestao-carnes-pedidos

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  gestao-carnes-pedidos.sln
backend/Application/: Application.csproj
backend/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
backend/Application/DTOs/: CarneDto.cs  CompradorDto.cs  CreateCarneDto.cs  CreateCompradorDto.cs  CreatePedidoDto.cs  CreatePedidoItemDto.cs  PedidoDto.cs  (+4 more)
backend/Database/: SistemaPedidosCarnes.sql
backend/Infra/: Infra.csproj
backend/Infra/Data/: AppDbContext.cs  DbSeeder.cs
backend/Infra/Data/Migrations/: 20260623023945_InitialCreate.Designer.cs  20260623023945_InitialCreate.cs  20260623025555_AtualizaCarneDomainModel.Designer.cs  20260623025555_AtualizaCarneDomainModel.cs  20260623030224_AtualizaCompradorDomainModel.Designer.cs  20260623030224_AtualizaCompradorDomainModel.cs  20260623130638_AtualizaPedidoDomainModel.Designer.cs  20260623130638_AtualizaPedidoDomainModel.cs  20260624003743_AdicionaMoedaPedidoItem.cs  20260624004325_AtualizaCompradorDocumentoCidadeEstado.Designer.cs  20260624004325_AtualizaCompradorDocumentoCidadeEstado.cs  20260624010000_RenomeiaTipoParaOrigemCarne.cs  AppDbContextModelSnapshot.cs
backend/Infra/Repositories/: CarneRepository.cs  CompradorRepository.cs  PedidoRepository.cs
backend/WebApi/: Program.cs  appsettings.Development.json  appsettings.json  webApi.csproj  webApi.http
backend/WebApi/Controllers/: CarnesController.cs  CompradoresController.cs  PedidosController.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.tsx
frontend/tests/: cotacaoService.test.ts  errorMessages.test.ts  format.test.ts  pedidosFilter.test.ts  validation.test.ts
(+54 files in other folders)
